<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="508.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="169.0" layoutY="450.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="170.0" text="Start" />
      <Button layoutX="346.0" layoutY="160.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Add" />
      <TextField layoutX="24.0" layoutY="168.0" prefHeight="35.0" prefWidth="290.0" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="230.0" prefHeight="35.0" prefWidth="495.0" text="The Players are:" textAlignment="CENTER" />
      <ListView layoutX="7.0" layoutY="280.0" prefHeight="135.0" prefWidth="495.0" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="79.0" prefHeight="35.0" prefWidth="495.0" text="Enter player's name." textAlignment="CENTER" />
   </children>
</fx:root>
